{
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "endOfLine": "lf",
    "tabWidth": 4,
    "printWidth": 180,
    "bracketSameLine": true,
    "bracketSpacing": true,
    "overrides": [
        {
            "files": "*.json",
            "options": {
                "tabWidth": 2
            }
        },
        {
            "files": ["*.yaml", "*.yml"],
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
